{
  "name": "zenagent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "verify:sepolia": "hardhat verify --network sepolia",
    "ens:create-agent": "tsx scripts/ens/create-agent-subname.ts",
    "ens:rotate": "tsx scripts/ens/rotate-agent-address.ts",
    "ens:resolve": "tsx scripts/ens/resolve-agent.ts",
    "ens:debug": "tsx scripts/ens/debug-name.ts",
    "agentkit:server": "tsx scripts/agentkit/server.ts",
    "agentkit:client": "tsx scripts/agentkit/client.ts",
    "0g:journal:upload": "npm --prefix apps/0g-tools run journal:upload --",
    "0g:journal:download": "npm --prefix apps/0g-tools run journal:download --",
    "0g:compute:quotes": "npm --prefix apps/0g-tools run compute:quotes --"
  },
  "devDependencies": {
    "@ensdomains/ensjs": "^4.0.0",
    "@hono/node-server": "^1.13.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@worldcoin/agentkit": "^0.1.6",
    "@x402/core": "^2.9.0",
    "@x402/evm": "^2.9.0",
    "@x402/hono": "^2.9.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.16.0",
    "hardhat": "^2.22.0",
    "hono": "^4.6.0",
    "tsx": "^4.19.2",
    "viem": "^2.21.0"
  }
}
